<!doctype html>
<html lang="ja">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>あまくさWEB銀天街</title>
  </head>
  <body>
    <style>

        nav{
            font-size: 20px;
            font-weight: bold;
        }
        body{
          background: linear-gradient(#F8CE6C, #13B2E2 ) fixed;
          font-size: 20px;
          font-weight: bold;
          margin-left: auto;
        }
        .lead{
          font-weight: bold;
          line-height: 40px;
          color: rgb(75, 75, 75);
        }
        .title_tag{
          font-size: 80px;
          color: aliceblue;
          -webkit-text-stroke: 1px gray;
          font-weight: bolder;
          margin: 100px 0;
        }
        .top_indiv{
          font-size: 60px;
          color: aliceblue;
          font-weight: 500;
        }
        .card-title{
          color: gray;
          font-size: 35px;
          font-weight: bold;
        }
        .card-text{
          font-size: 30px;
          font-weight: bold;
          color: #fabb27;
        }
        .list-group-item{
          font-weight: lighter;
        }
        .card-link{
          background-color: #47bcdf;
          padding: 10px 30px;
          color: aliceblue;
          border-radius: 5px;
        }
    </style>
    <nav class="navbar fixed-top navbar-expand-lg naver-light bg-warning">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav w-100 nav-justified">
            <li class="nav-item active">
              <a class="nav-link text-white" href="#top">TOP<span class="sr-only"></span></a>
            </li>
            <li class="nav-item" style=" margin-left: auto;">
                <a class="nav-link text-white" href="#top_indiv" style=" margin-left: auto;">個人一覧</a>
              </li><li class="nav-item">
                <a class="nav-link text-white" href="/contact">お問い合わせ</a>
              </li><li class="nav-item">
                <a class="nav-link text-white" href="/login">（卒業生）ログイン</a>
              </li><li class="nav-item">
                <a class="nav-link text-white" href="/regist" style=" margin-left: auto;">（卒業生）新規登録</a>
              </li>
          </ul>
        </div>
      </nav>
      <form action="/top">
        <div id="top" class="jumbotron text-center" style="background: linear-gradient(#F8CE6C, #13B2E2 ) fixed;;">
          <h1 class="title_tag" id="display-4">「 あまくさWEB銀天街 」</h1>
          <p class="lead">ホームページが欲しいが知らない人に頼むのは勇気がいる。<br>
              ホームページ制作費を安く抑えたい。<br>
              地元の人で起業して一緒に天草を盛り上げたい。<br>
              業務が忙しくてホームページの更新をして欲しい。<br>
              少しインターネットの事を勉強してみたい。<br>
              <br>
              このサイトは、インターネットに関するご要望にお応えするため、天草にあるプログラミングスクール<br id="top_indiv">「SUNABACO」卒業生達と
              天草の事業者様のマッチングのお手伝いをさせていただくサイトです。</p>
        </div>
        <div class="top_indiv">
          <h1 style="text-align: center; margin: 40px 0;">【 個人紹介一覧 】</h1>
        </div>
      <div style="flex-wrap: wrap;" class="container text-center">
          <div class="row">
            {% for user in user_list %}
            <div class="card" style="width: 22rem; margin: 11px; margin-bottom: 25px;">
              <div style="height: 250px; text-align: center;">
                <img alt="{{user[4]}}" class="bd-placeholder-img card-img-top" style="max-height: 250px; max-width: 380px; display: block; margin: auto;"  src="../static/uploads/{{user[4]}}" focusable="false" role="img" aria-label="Placeholder: Image cap"><rect width="100%" height="100%" fill="#868E96"/>
              </div>
              <div class="card-body">
                <h4 class="card-title">{{user[0]}}</h4><br>
                <h3 class="card-text text-warning">￥{{user[1]}}～￥{{user[2]}}</h3>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">{{user[3]}}</li>
              </ul>
              <div class="card-body" style="margin-bottom: 8px;">
                <a href="/detail/{{user[5]}}" class="card-link"> 詳細ページへ</a>
              </div>
            </div>
            {% endfor %}
          </div>
        </div>
      </form>
      
      
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>
