<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>ログイン</title>
</head>
<body style="margin-left: 100px;">
  <style>
    nav{
      font-size: 20px;
      font-weight: bold;
    }
    body{
      background: linear-gradient(#F8CE6C, #13B2E2 ) fixed;
      font-size: 18px;
      margin: auto;
      font-weight: bold;
    }
    h1{
      font-size: 50px;
          color: white;
 
          font-weight: bolder;
          margin: 100px 0 40px 0;
    }
    .login_btn{
      padding: 10px 20px;
      background-color: rgba(240, 112, 8, 0.8);
      border: 2px solid rgba(240, 112, 8, 1);
      font-size: large;
      font-weight: 800;
      color: black;
      -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
      box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
    }
  </style>
    <nav class="navbar fixed-top navbar-expand-lg naver-light bg-warning">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav w-100 nav-justified">
            <li class="nav-item active">
              <a class="nav-link text-white" href="/top#top">TOP<span class="sr-only"></span></a>
            </li>
            <li class="nav-item" style=" margin-left: auto;">
                <a class="nav-link text-white" href="/top#top_indiv" style=" margin-left: auto;">個人一覧</a>
              </li><li class="nav-item">
                <a class="nav-link text-white" href="/contact">お問い合わせ</a>
              </li><li class="nav-item">
                <a class="nav-link text-white" href="#top">（卒業生）ログイン</a>
              </li><li class="nav-item">
                <a class="nav-link text-white" href="/regist" style=" margin-left: auto;">（卒業生）新規登録</a>
              </li>
          </ul>
        </div>
      </nav>
    <h1 id="top" style="margin: 100px 0 20px 0; font-weight: bold;">マイページログイン</h1>
    <form action="/login" method = "post" style="margin: 20px;">
        <div class="login_info">
            <p style="margin-top: 50px;">メールアドレス</p>
            <input type="text" name="mail">
            
            <p style="margin-top: 40px;">マイページパスワード</p>
            <input type="password" name="password" placeholder="半角英数字">    
        </div>
  
        <div style="margin-top: 60px;">
            <input type="submit" name="save" class="login_btn" value="ログイン">
        </div>
    
    </form>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>
</html>