<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>新規登録</title>
</head>
<body>

    <style>
        body{
            background-color: bisque;
            font-size: 15px;
            width: 535px;
            margin: auto;
        }

        .title{
            margin: 20px 0 50px 0;
        }

        .box{
            color: black;
            padding: 20px;
            background-color: white;
            border: 2px solid rgba(93, 94, 94, 0.4);
        }

        .enter{
            margin: 5px 0;
        }

        .item{
            padding: 10px 0;
        }

        .btn{
            margin: 25px 0 100px 0;
        }

        button.button{
            padding: 10px 20px;
            background-color: rgba(240, 112, 8, 0.8);
            border: 2px solid rgba(240, 112, 8, 1);
            font-size: large;
            font-weight: 800;
            color: black;
            -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
            box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
        }
    </style>
    <nav class="navbar fixed-top navbar-expand-lg naver-light bg-warning">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav w-100 nav-justified">
            <li class="nav-item active">
              <a class="nav-link text-white" href="/top#top">TOP<span class="sr-only"></span></a>
            </li>
            <li class="nav-item" style=" margin-left: auto;">
                <a class="nav-link text-white" href="/top#top_indiv" style=" margin-left: auto;">個人一覧</a>
              </li><li class="nav-item">
                <a class="nav-link text-white" href="/contact">お問い合わせ</a>
              </li><li class="nav-item">
                <a class="nav-link text-white" href="/login">（卒業生）ログイン</a>
              </li><li class="nav-item">
                <a class="nav-link text-white" href="/regist" style=" margin-left: auto;">（卒業生）新規登録</a>
              </li>
          </ul>
        </div>
      </nav>


    <h1 class="title" id="regist_top" style="margin: 100px 0 20px 0;">SUNABACO卒業生 / 新規登録</h1>

    <h2>規約・お願い</h2>
    <div class="box">
        <p class="enter">※依頼していただくお客様に分かりやすい表現を心掛けてください。</p><br>
        <p class="enter">※私達はまだ「駆け出してもいないエンジニア」です。<br>
        このサイトは「稼ぐ」というよりは、「実績作り」の為のサイトです。<br>
        「駆け出してもいないエンジニア」という事を自覚して値段設定は良心的な設定でお願いします。<br>
         (5000~30000円程度が目安)</p><br>
         <p class="enter">※登録して頂いたSUNABACO卒業生とは質問、協力等ををして頂けるようにslackの中に「天草Webの銀天街」のチャンネルを用意しています。<br>
        難しい案件を協力して解決したり、新しく勉強を一緒にする仲間を集めたりする時にご自由にお使い下さい。</p><br>
        <p class="enter">これから皆さんがいいスタートを切れるように助け合いながら天草全体を盛り上げていきましょう！</p>

    </div>
            

    <form action="/regist" method="post">
        <div class="item">
            <label id="name">名前</label><br>
            <input type="text" name="last_name" for="name" placeholder="名字">
            <input type="text" name="first_name" for="name" placeholder="名前">
        </div>
        <div class="item">
            <label id="mail">メール</label><br>
            <input type="mail" name="mail" for="mail" size="40" placeholder="メールアドレス">
        </div>
        <div class="item">
            <label id="tel">電話番号</label><br>
            <input type="tel" name="tel" for="tel" size="40" placeholder="半角数字（ハイフンなし）">
        </div>
        <div class="item">
            <label id="pass">マイページパスワード</label><br>
            <input type="password" name="password" for="pass" size="40" placeholder="半角英数字、６字以上">
        </div>
        <div class="btn">
            <button type="submit" aria-setsize="30" class="button">新規登録</button>
        </div>
        
        
    </form>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->

    
</body>
</html>